<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/styleDeliver.css">
	<title>Доставка еды</title>
</head>
<body>
	<div class="wrapper">
		<section class="love-food">
			<div class="love-food__img">
				<img src="img/essen1 (1).png" alt="">
			</div>	
		<div class="container">
			<div class="love-food__body">			
				<img class="love-food__img-second" src="img/essen0.png" alt="">
				<div class="love-food__title">				
					<h1 class="title">There is no Sincerer Love than the <span>love  of food.</span></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
					<a class="link" href="#!">Place an Order</a>
				</div>
			</div>
		</div>
	</section>
	<section class="deliver">
		<div class="deliver__img">
				<img src="img/essen3.png" alt="">
		</div>
			<div class="deliver__imge">
					<img src="img/essen2.png" alt="">
			</div>
				<div class="container">
					<div class="deliver__title title">
						<h2>Discover restaurants that  <span>deliver near you.</span></h2>
						<div class="deliver__row">
							<form action="#!" class="deliver__form">
						<input type="text" placeholder="Enter your delivery address">					
					</form>
					<a class="deliver__link link" href="#!">Find Food</a>
						</div>
					</div>
				</div>
	</section>	
		<section class="favourites">
			<div class="favourites__img">
					<img src="img/essen4.png" alt="">
				</div>
				<div class="favourites__imge">
					<img src="img/essen5.png" alt="">
				</div>
			<div class="container">	
				<div class="favourites__row">
					<div class="favourites__title title">
						<h2>Find food you love from local restaurants and chain <span>favourites.</span></h2>
						<a class="favourites__link link" href="#!">Find Food</a>
					</div>
					<div class="favourites__card">
						<img src="img/phone.png" alt="">
					</div>
				</div>
			</div>
		</section>
			<section class="uber">
				<div class="uber__img">
					<img src="img/essen6.png" alt="">
				</div>
				<div class="uber__imge">
					<img src="img/essen7 (1).png" alt="">
				</div>
				<div class="uber__card">
					<img src="img/essen8.png" alt="">
				</div>
			<div class="container">	
				<div class="uber__title title">
					<h2>Tap to place your order and pay with your <span> Uber account.</span></h2>
				</div>
			</div>
		</section>
		<section class="restaurant">
			<div class="restaurant__img">
				<img src="img/layers.png" alt="">
			</div>
			<div class="restaurant__imge">
				<img src="img/essen10.png" alt="">
			</div>
			<div class="restaurant__picture">
				<img src="img/essen11.png" alt="">
			</div>
			<div class="restaurant__geo">
				<img src="img/geo.png" alt="">
			</div>
			<div class="container">	
				<div class="restaurant__row">
					<div class="restaurant__title title">
						<h2>Track your food in real <br> time from the <span>restaurant to you.</span></h2>
					</div>
					<div class="restaurant__card">
						<img src="img/phone2.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="app">	
			<div class="app__imge">
				<img src="img/essen12.png" alt="">
			</div>
			<div class="app__picture">
				<img src="img/essen14.png" alt="">
			</div>
			<div class="app__geo">
				<img src="img/essen15.png" alt="">
			</div>
			<div class="container">	
				<div class="app__row">
					<div class="app__card">
						<img src="img/essen13 (1).png" alt="">
					</div>
					<div class="app__title title">
						<div class="app__img">
							<img src="img/meer.png" alt="">
						</div>
						<div class="app__block">
							<div class="app__uber">
							<a href=""><img src="img/uber.png" alt=""></a>
						</div>
							<h2>Get the app.Order <span>with a tap.</span></h2>
						</div>
						<a href=""><img src="img/google.png" alt=""></a>
						<a href=""><img src="img/appstore.png" alt=""></a>	
					</div>
				</div>
			</div>
		</section>
		<section class="eats">
			<div class="container">
				<div class="eats__columns">
					<div class="eats__column column-left">
						<h3>Your restaurant, delivered</h3>
						<p>Partner with Uber Eats for a new way to make money, reach new diners and deliver food to your customers.</p>
						<a href="#!" class="link">Get Started</a>
					</div>
					<div class="eats__column column-right">
						<h3>Deliver the Eats</h3>
						<p>Deliver with Uber and earn on your schedule. Depending on your city, you could deliver with your car, bike or scooter.</p>
						<a href="#!" class="link">Get Started</a>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__body">
					<div class="footer__row">
					<div class="footer__social">
						<a href=""><img src="img/footsocial1.png" alt=""></a>
						<a href=""><img src="img/footsocial2.png" alt=""></a>
						<a href=""><img src="img/footsocial3.png" alt=""></a>
					</div>
					<div class="footer__menu">
						<ul>
							<li><a href="">About Uber Eats</a></li>
							<li><a href="">Become a Delivery Partner</a></li>
							<li><a href="">Become a Restaurant Partner</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<ul>
							<li><a href="">See all cities</a></li>
							<li><a href="">Pricing</a></li>
							<li><a href="">Help</a></li>
							<li><a href="">FAQs</a></li>
							<li><a href="">Blog</a></li>
						</ul>
					</div>
					<div class="footer__menu">
						<ul>
							<li><a href="">Blog</a></li>
							<li><a href="">Privacy</a></li>
							<li><a href="">Terms</a></li>
						</ul>
					</div>
					<div class="footer__app">
						<p>Download Uber Eates App From :</p>
						<a href=""><img src="img/google2.png" alt=""></a>
						<a href=""><img src="img/appstore2.png" alt=""></a>
					</div>
				</div>
				<p class="footer__copyright">© 2020 Uber Technologies Inc</p>
				</div>	
			</div>
		</footer>
	</div>
</body>
</html>
